<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bookie</title>
		<link rel="stylesheet" href="./css/normalize.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/caa96f4471.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="container-all-but-footer">
		<header>
			<img id="logo-desktop" src="./images/logo/Booki_resized_desktop.png" alt="Logo Booki">
			<img id="logo-mobile" src="./images/logo/Booki_resized_mobile.png" alt="Logo Booki">
			<img id="logo-tablette" src="./images/logo/Booki_resized_tablette.png" alt="Logo Booki">
			<nav class="HA">
				<div id="hebergements-nav" class="active">
					<a href="#hebergement">Hébergements</a>
				</div>
				<div id="activités-nav">
					<a href="#activité">Activités</a>
				</div>
			</nav>
		</header>
		<main>
			<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
			<h3>En plein centre ville ou en pleine nature</h3>
			<div id="recherche-position">
				<form action="page-fictive.php" method="post">
					<i class="fa-solid fa-location-dot"></i>
					<input type="text" name="location" id="location" placeholder="Marseille, France" size="40" maxlength="30"/>
					<input type="submit" id="rechercher" value="Rechercher"/>
					<button class="loupe" type="button" name="rechercher" value="rechercher" aria-label="Center Align"><span class="material-icons" aria-hidden="true">format_align_center</span><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</div>
			<!-- ********* FILTRES ********* -->
			<div id="filtres">
				<div class="titre-filtres">
					Filtres
				</div>
				<ul id="listeFiltres">
					<li id="eco" class="filtres">
						<div class="icone-filtre" id="icone-eco">
							<i class="fa-solid fa-money-bill-wave"></i>
						</div>
						<span class="nom-filtres">Économique</span>
					</li>
					<li id="familial" class="filtres">
						<div class="icone-filtre" id="icone-familial">
							<i class="fa-solid fa-child-reaching"></i>
						</div>
						<span class="nom-filtres">Familial</span>
					</li>
					<li id="romantique" class="filtres">
						<div class="icone-filtre" id="icone-romantique">
							<i class="fa-solid fa-heart"></i>
						</div>
						<span class="nom-filtres">Romantique</span>
					</li>
					<li id="animaux" class="filtres">
						<div class="icone-filtre" id="icone-animaux">
							<i class="fa-solid fa-dog"></i>
						</div>
						<span class="nom-filtres">Animaux autorisés</span>
					</li>
				</ul>
			</div>
			<!-- ********** INFO ************ -->
			<div id="info">
				<div id="icon-info"><i class="fa-solid fa-info"></i></div>
				<span class="text-info">Plus de 500 logements sont disponibles dans cette ville</span>
			</div>
			<!-- ************ HEBERGEMENTS *********** -->
				<div id="contenu-herbergement-populaire">
					<section id="hebergement">
						<h2 id="titre-section-hebergement">Hébergements à Marseille</h2>
						<div id="hebergements-section">
							<article class="info-hotel" id="premier-article-hebergement">
								<a target="_blank" href="./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
									<img src="./images/hebergements/resized/auberge_la_cannebiere.jpg" alt="Photo Auberge La Cannebiere" class="photo-hebergements">
									<img src="./images/hebergements/resized/auberge_la_cannebiere_mobile.jpg" alt="Auberge la Cannebière" class="photo-hebergement-mobile">
								</a>
								<h4 class="titre-hebergement">Auberge La Cannebière</h4>
								<div class="prix">
									Nuit à partir de 
									<strong>25€</strong>
								</div>
								<div class="notation-hebergement">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star fa-empty"></i>
								</div>
							</article>
							<article class="info-hotel">
								<a target="_blank" href="./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
									<img src="./images/hebergements/resized/hotel_du_port.jpg" alt="Photo Hôtel du port" class="photo-hebergements">
									<img src="./images/hebergements/resized/hotel_du_port_mobile.jpg" alt="Hotel du port" class="photo-hebergement-mobile">
								</a>
								<h4 class="titre-hebergement">Hôtel du port</h4>
								<div class="prix">
									Nuit à partir de 52<strong>€</strong>
								</div>
								<div class="notation-hebergement">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</article>
							<article class="info-hotel">
								<a target="_blank" href="./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg">
									<img src="./images/hebergements/resized/hotel_les_mouettes.jpg" alt="Photo Hôtel Les mouettes" class="photo-hebergements">
									<img src="./images/hebergements/resized/hotel_les_mouettes_mobile.jpg" alt="Hotel les mouettes" class="photo-hebergement-mobile">
								</a>
								<h4 class="titre-hebergement">Hôtel Les mouettes</h4>
								<div class="prix">
									Nuit à partir de 76<strong>€</strong>
								</div>
								<div class="notation-hebergement">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star fa-empty"></i>
								</div>
							</article>
							<article class="info-hotel">
								<a target="_blank" href="./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
									<img src="./images/hebergements/resized/hotel_de_la_mer.jpg" alt="Photo Hôtel de la mer" class="photo-hebergements">
									<img src="./images/hebergements/resized/hotel_de_la_mer_mobile.jpg" alt="Hotel de la mer" class="photo-hebergement-mobile">
								</a>
								<h4 class="titre-hebergement">Hôtel de la mer</h4>
								<div class="prix">
									Nuit à partir de 46<strong>€</strong>
								</div>
								<div class="notation-hebergement">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star fa-empty"></i>
									<i class="fa-solid fa-star fa-empty"></i>
								</div>
							</article>
							<article class="info-hotel">
								<a target="_blank" href="./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
									<img src="./images/hebergements/resized/auberge_le_panier.jpg" alt="Photo Auberge le Panier" class="photo-hebergements">
									<img src="./images/hebergements/resized/auberge_le_panier_mobile.jpg" alt="Auberge Le panier" class="photo-hebergement-mobile">
								</a>
								<h4 class="titre-hebergement">Auberge La Panier</h4>
								<div class="prix">
									Nuit à partir de 
									<strong>23€</strong>
								</div>
								<div class="notation-hebergement">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star fa-empty"></i>
								</div>
							</article>
							<article class="info-hotel">
								<a target="_blank" href="./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
									<img src="./images/hebergements/resized/hotel_chez_amina.jpg" alt="Photo Hôtel chez Amina" class="photo-hebergements">
									<img src="./images/hebergements/resized/febrian-zakaria-m6s1wvfw68a-un2.jpg" alt="Hotel chez Amina" class="photo-hebergement-mobile">
								</a>
								<h4 class="titre-hebergement">Hôtel chez Amina</h4>
								<div class="prix">
									Nuit à partir de 96<strong>€</strong>
								</div>
								<div class="notation-hebergement">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
							</article>
						</div>
						<p id="afficher-plus">
							<a href="#">Afficher Plus</a>
						</p>
					</section>
					<!-- ************************************** POPULAIRE ****************************************** -->
					<section id="populaire">
						<div id="titre-icone">
							<h2 id="titre-populaire">Les plus populaire</h2>
							<div id="populaire-icone">
								<i class="fa-solid fa-star" id="etoile-populaire"></i>
							</div>
						</div>
						<div id="section-populaire">
							<article class="hebergement-populaire">
								<a target="_blank" href="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"><img src="./images/hebergements/resized/emile-guillemot-bj_rcsc5xfe-un_desktop.jpg" alt="Photo Hotel Le soleil du matin" class="photo-populaire-desktop"></a>
								<a target="_blank" href="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"><img src="./images/hebergements/resized/emile-guillemot-bj_rcsc5xfe-un2.jpg" alt="Photo Hotel Le soleil du matin" class="photo-populaire-mobile"></a>
								<a target="_blank" href="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"><img src="./images/hebergements/resized/emile-guillemot-bj_rcsc5xfe-un_tablette.jpg" alt="Photo Hotel Le soleil du matin" class="photo-populaire-tablette"></a>
								<div class="infos-populaire">
									<div>
										<h4>Hôtel Le Soleil du matin</h4>
										<div class="prix-populaire">
											Nuit à partir de 128<strong>€</strong>
										</div>
									</div>
									<div class="notation-populaire">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</div>
								</div>
							</article>
							<article class="hebergement-populaire">
								<a target="_blank" href="./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"><img src="./images/hebergements/resized/aw-creative-vgs8z60yt2c-unspla_desktop.jpg" alt="Photo Au coeur de l'eau" class="photo-populaire-desktop"></a>
								<a target="_blank" href="./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"><img src="./images/hebergements/resized/aw-creative-vgs8z60yt2c-unspla2.jpg" alt="Photo Au coeur de l'eau" class="photo-populaire-mobile"></a>
								<a target="_blank" href="./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"><img src="./images/hebergements/resized/aw-creative-vgs8z60yt2c-unspla_tablette.jpg" alt="Photo Au coeur de l'eau" class="photo-populaire-tablette"></a>
								<div class="infos-populaire">
									<div>
										<h4>Au cœur de l'eau Chambre d'hôtes</h4>
										<div class="prix-populaire">
											Nuit à partir de 71<strong>€</strong>
										</div>
									</div>
									<div class="notation-populaire">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star fa-empty"></i>
									</div>
								</div>
							</article>
							<article class="hebergement-populaire">
								<a target="_blank" href="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"><img src="./images/hebergements/resized/febrian-zakaria-sjvu0thccqa-un_desktop.jpg" alt="Photo Hotel Tout bleu et Blanc" class="photo-populaire-desktop"></a>
								<a target="_blank" href="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"><img src="./images/hebergements/resized/febrian-zakaria-sjvu0thccqa-un2.jpg" alt="Photo Hotel Tout bleu et Blanc" class="photo-populaire-mobile"></a>
								<a target="_blank" href="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"><img src="./images/hebergements/resized/febrian-zakaria-sjvu0thccqa-un_tablette.jpg" alt="Photo Hotel Tout bleu et Blanc" class="photo-populaire-tablette"></a>
								<div class="infos-populaire">
									<div>
										<h4>Hôtel Tout bleu et Blanc</h4>
										<div class="prix-populaire">
											Nuit à partir de 68<strong>€</strong>
										</div>
									</div>
									<div class="notation-populaire">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star fa-empty"></i>
									</div>
								</div>
							</article>
						</div>
					</section>
				</div>
				<section id="activité">
					<h2 id="titre-section-activité">Activités à Marseille</h2>
					<div id="section-activité">
						<div class="trio-photo">
							<article class="photo-large-container">
								<a target="_blank" href="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
									<img src="./images/activites/resized/reno-laithienne-qugjhdy5fyk-un.jpg" alt="Photo du vieux port" class="photo-large photo-activite-desktop">
									<img src="./images/activites/resized/Vieux_port_mobile.jpg" alt="Photo du Vieux port" class="photo-activite-mobile">
								</a>
								<h4 class="titre-activité">Vieux port</h4>
							</article>
							<div class="duo-small" id="premier-duo-small">
								<article class="photo-small-haut">
									<a target="_blank" href="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
										<img src="./images/activites/resized/paul-hermann-qftrldqirhi-unspl.jpg" alt="Photo du fort de Pomègues" id="fort" class="photo-activite-desktop">
										<img src="./images/activites/resized/Fort_de_pomegues_mobile.jpg" alt="Photo du fort de Pomègues" class="photo-activite-mobile">
									</a>
									<h4 class="titre-activité">Fort de Pomègues</h4>
								</article>
								<article class="photo-small-bas">
									<a target="_blank" href="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
										<img src="./images/activites/resized/kevin-hikari-rv_qd1l-vxg-unspl.jpg" alt="Photo des iles du Frioul" id="iles" class="photo-activite-desktop">
										<img src="./images/activites/resized/Iles_du_frioul_mobile.jpg" alt="Photo des iles du Frioul" class="photo-activite-mobile">
									</a>
									<h4 class="titre-activité">Iles du Frioul</h4>
								</article>
							</div>
						</div>
						<div class="trio-photo" id="parc">
							<article class="photo-large-container">
								<a target="_blank" href="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
									<img src="./images/activites/resized/kilyan-sockalingum-nr8-cbcn3ai.jpg" alt="Photo du Parc National des Calanques" class="photo-large photo-activite-desktop">
									<img src="./images/activites/resized/parc_national_des_calanques_mobile.jpg" alt="Photo du Parc national des Calanques" class="photo-activite-mobile">
								</a>
								<h4 class="titre-activité">Parc National des Calanques</h4>
							</article>
							<div class="duo-small">
								<article class="photo-small-haut">
									<a target="_blank" href="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg">
										<img src="./images/activites/resized/florian-wehde-xw9e8gdotxi-unsp.jpg" alt="Photo de Notre-Dame-de-la-Garde" id="notre-dame" class="photo-activite-desktop">
										<img src="./images/activites/resized/Notre_Dame_de_la_Garde_mobile.jpg" alt="Photo Notre dame de la Garde" class="photo-activite-mobile">
									</a>
									<h4 class="titre-activité">Notre-Dame-de-la-Garde</h4>
								</article>
								<article class="photo-small-bas">
									<a target="_blank" href="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
										<img src="./images/activites/resized/lena-paulin-wh2-ejodcv0-unspla.jpg" alt="Photo du Parc Longchamp" id="longchamp" class="photo-activite-desktop">
										<img src="./images/activites/resized/Parc_Longchamp_mobile.jpg" alt="Photo du Parc Longchamp" class="photo-activite-mobile">
									</a>
									<h4 class="titre-activité">Parc Longchamp</h4>
								</article>
							</div>
						</div>
					</div>
				</section>
		</main>
	</div>	
		<footer>
			<div class="block-footer" id="a-propos">
				<h4 class="titre-footer">A propos</h4>
				<a class="footer-lien" href="#">Fonctionnement du site</a>
				<a class="footer-lien" href="#">Conditions générales de vente</a>
				<a class="footer-lien" href="#">Données et confidentalité</a>
			</div>
			<div class="block-footer" id="nos-hebergements">
				<h4 class="titre-footer">Nos Hébergements</h4>
				<a class="footer-lien" href="#">Charte qualité</a>
				<a class="footer-lien" href="#">Soumettre votre hôtel</a>
			</div>
			<div class="block-footer" id="assistance">
				<h4 class="titre-footer">Assistance</h4>
				<a class="footer-lien" href="#">Centre d'aide</a>
				<a class="footer-lien" href="#">Nous contacter</a>
			</div>
		</footer>
	</body>
</html>

